<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Soliflore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500i,600,600i,700,700i|Ubuntu:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <a href="index.html">

        <div class="zonelogo">

            <img src="images/logo_v2.svg" alt="logo">

        <h1 class="textelogo">Soliflore</h1>
        </div>
        </a>


        <ul>

            <li>

                <a class="dropdown" href="#">Types de parfums</a>

                <ul>
                    <li><a href="#">Hespéridés</a></li>
                    <li><a href="#">Chypres</a></li>
                    <li><a href="#">Fougères</a></li>
                    <li><a href="#">Orientaux</a></li>
                    <li><a href="#">Boisés</a></li>
                    <li><a href="#">Cuirs</a></li>

                </ul>

            </li>
            <li><a href="inscription.html" id="inscription-lien" class="u-hidden" >Inscription</a></li>
            <li><a href="#connexion" id="connexion-lien" class="u-hidden" >Connexion</a></li>

            <li><a href="ajouter_article.html">Ajout d'un article</a></li>

            <li><a class="dropdown" href="#">Michel Amyot</a>

                <ul>

                    <li><a href="profil.html">Modifier mon profil</a></li>

                    <li><a href="index.html">Me Déconnecter</a></li>
                </ul>


            </li>

        </ul>
    </nav>
</header>


<header class="ajouterArticle">

    <h2>Ajouter un article</h2>

    <form action="ajouterArticle.php" method="get">

        <label for="titreArticle">Titre de l'article</label>

        <input type="text" id="titreArticle" name="titreArticle" placeholder="Inscrire le titre de l'article" required>


        <label for="article">Article</label>
        <textarea name="article" id="article" cols="30" rows="10" placeholder="Rédigez l'article ici"></textarea>


        <label class= for="uploadPhotoArticle">Télecharger une photo du parfum</label>

        <input type="file" id="uploadPhotoArticle">

        <input class="btn-envoyer" type="submit" id="submit" value="Ajouter l'article">

    </form>


</header>


<footer>

    <div class="wrapper contenu-footer">
    <p>© Michel Amyot 2018</p>

        <div class="bottom-social-nav">

            <a href=""> <i class="fab fa-facebook-square"></i></a>

            <a href=""><i class="fab fa-linkedin"></i></a>

            <a href=""><i class="fab fa-twitter-square"></i></a>

            <a href=""><i class="fab fa-instagram"></i></a>

        </div>

    <i id="arrow-up" class="fas fa-arrow-alt-circle-up"></i>

    </div>

</footer>


</body>
</html>