<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Soliflore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500i,600,600i,700,700i|Ubuntu:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <a href="index.html">

        <div class="zonelogo">

            <img src="images/logo_v2.svg" alt="logo">

        <h1 class="textelogo">Soliflore</h1>

        </div>
        </a>


        <ul>

            <li>

                <a class="dropdown" href="#">Types de parfums</a>

                <ul>
                    <li><a href="#">Hespéridés</a></li>
                    <li><a href="#">Chypres</a></li>
                    <li><a href="#">Fougères</a></li>
                    <li><a href="#">Orientaux</a></li>
                    <li><a href="#">Boisés</a></li>
                    <li><a href="#">Cuirs</a></li>

                </ul>

            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion">Connexion</a></li>

            <li class="u-hidden" ><a href="ajouter_article.html">Ajout d'un article</a></li>

            <li class="u-hidden" ><a class="dropdown" href="#">Michel Amyot</a>

                <ul>
                    <li><a href="profil.html">Modifier mon profil</a></li>

                    <li><a href="index.html">Me Déconnecter</a></li>
                </ul>


            </li>

        </ul>
    </nav>
</header>

<article class="wrapper">


    <picture>
        <source media="(max-width: 576px)" srcset="images/Eau_Sauvage_550.jpg">
        <source media="(max-width: 768px)" srcset="images/Eau_Sauvage_800X400.jpg">
        <source media="(min-width: 769px)" srcset="images/Eau_Sauvage_1200X600.jpg">

        <img src="images/Eau_Sauvage_550.jpg" alt="Parfum Eau Sauvage">
    </picture>

    <div class="contenu">

    <div class="description-parfum">

    <h2 class="titre-parfum">Eau Sauvage, de Christian Dior</h2>

        <p>Un classique indémodable des années '60, devenu le favori de beaucoup d’hommes matures.</p>

        <p> Son emballage de type classique rappelle le luxe et l’élégance qu’il veut projeter.</p>

        <p>Ses notes de tête d’agrumes et d’herbes aromatiques cèdent le pas au coeur de petit grain, d’iris, de jasmin et de patchouli. Sa base est constituée de vetiver, de bois de santal, d’ambre et de musc blanc. Ces dernières notes laissent un sillage discret mais perceptible à fleur de peau, qui est du plus bel effet dans des circonstances romantiques.</p>

    </div>

    <div class="fiche-auteur">

        <div class="imgAuteur">

            <img src="images/Avatar_Michel_Amyot_450X450.jpg" alt="Michel Amyot"/>

        </div>


        <p class="nom-auteur">Michel Amyot</p>

        <span class="chiffre-date">16</span>

        <p class="mois-annee">Novembre 2018</p>

        <p class="categorieParfum">Hespéridés</p>


    </div>

    </div>

</article>








<footer>

    <div class="wrapper contenu-footer">
    <p>© Michel Amyot 2018</p>

        <div class="bottom-social-nav">

            <a href=""> <i class="fab fa-facebook-square"></i></a>

            <a href=""><i class="fab fa-linkedin"></i></a>

            <a href=""><i class="fab fa-twitter-square"></i></a>

            <a href=""><i class="fab fa-instagram"></i></a>

        </div>

    <i id="arrow-up" class="fas fa-arrow-alt-circle-up"></i>

    </div>

</footer>


</body>
</html>