<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Soliflore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500i,600,600i,700,700i|Ubuntu:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <a href="index.html">

        <div class="zonelogo">

            <img src="images/logo_v2.svg" alt="logo">

        <h1 class="textelogo">Soliflore</h1>
        </div>
        </a>


        <ul>

            <li>

                <a class="dropdown" href="#">Types de parfums</a>

                <ul>
                    <li><a href="#">Hespéridés</a></li>
                    <li><a href="#">Chypres</a></li>
                    <li><a href="#">Fougères</a></li>
                    <li><a href="#">Orientaux</a></li>
                    <li><a href="#">Boisés</a></li>
                    <li><a href="#">Cuirs</a></li>

                </ul>

            </li>

            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>

            <li><a href="#connexion" id="connexion-lien">Connexion</a></li>

            <li class="u-hidden"><a href="ajouter_article.html">Ajout d'un article</a></li>

            <li class="u-hidden"><a class="dropdown" href="#">Michel Amyot</a>

                <ul>

                    <li><a href="profil.html">Modifier mon profil</a></li>

                    <li><a href="index-connecte.html">Me Déconnecter</a></li>
                </ul>


            </li>


        </ul>
    </nav>
</header>

<section class="hero">

    <h2 class="titre-hero">Sentir bon...</h2>

    <h2 class="titre-hero">pour bien se sentir !</h2>


</section>

<section class="main wrapper">

<article>

    <a href="article.html">

        <img src="images/Pour_un_homme_275.jpg" alt="Parfum Pour Un Homme"
         srcset="images/Pour_un_homme_275.jpg 275w, images/Pour_un_homme_550.jpg 550w, images/Pour_un_homme_600.jpg 600w"
         sizes="(max-width: 576px) 600px, (max-width: 992px) 550px, (min-width: 993px) 275px">


        <!--<img src="images/Pour_un_homme_600.jpg" height="600" width="600"/>-->

        <div class="date-categorie">

        <div class="date">16 novembre 2018</div>
        <div class="categorie">Fougères</div>

        </div>

    <h2 class="nomParfum">Pour Un Homme</h2>

    <h3 class="auteurArticle">Lucas Turin</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, totam, unde! Assumenda atque aut blanditiis cupiditate dolores ex fuga illo incidunt inventore magni, modi molestiae omnis perspiciatis quas quo voluptatibus!</p>

        <a href="article.html" class="bouton-voir-plus">Voir +</a>

        </a>

</article>

<article>

    <a href="article.html">

        <img src="images/Eau_Sauvage_275.jpg" alt="Parfum Eau Sauvage"
             srcset="images/Eau_Sauvage_275.jpg 275w, images/Eau_Sauvage_550.jpg 550w, images/Eau_Sauvage_600.jpg 600w"
             sizes="(max-width: 576px) 600px, (max-width: 992px) 550px, (min-width: 993px) 275px">


      <!--  <img src="images/Eau_Sauvage_600.jpg" height="600" width="600"/>-->

        <div class="date-categorie">

        <div class="date">16 novembre 2018</div>

        <div class="categorie">Hespéridés</div>

    </div>

    <h2 class="nomParfum">Eau Sauvage</h2>

    <h3 class="auteurArticle">Michel Amyot</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, totam, unde! Assumenda atque aut blanditiis cupiditate dolores ex fuga illo incidunt inventore magni, modi molestiae omnis perspiciatis quas quo voluptatibus!</p>

        <a href="article.html" class="bouton-voir-plus">Voir +</a>

    </a>

</article>

<article>

    <a href="article.html">

        <img src="images/Polo_275.jpg" alt="Parfum Polo"
             srcset="images/Polo_275.jpg 275w, images/Polo_550.jpg 550w, images/Polo_600.jpg 600w"
             sizes="(max-width: 576px) 600px, (max-width: 992px) 550px, (min-width: 993px) 275px">


       <!-- <img src="images/Polo_600.jpg" height="600" width="600"/>-->

        <div class="date-categorie">

        <div class="date">16 novembre 2018</div>

        <div class="categorie">Boisés</div>

    </div>

    <h2 class="nomParfum">Polo</h2>

    <h3 class="auteurArticle">Jacques Després</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, totam, unde! Assumenda atque aut blanditiis cupiditate dolores ex fuga illo incidunt inventore magni, modi molestiae omnis perspiciatis quas quo voluptatibus!</p>

        <a href="article.html" class="bouton-voir-plus">Voir +</a>

    </a>

</article>


<article>

    <a href="article.html">

        <img src="images/Minautore_275.jpg" alt="Parfum Minautore"
             srcset="images/Minautore_275.jpg 275w, images/Minautore_550.jpg 550w, images/Minautore_600.jpg 600w"
             sizes="(max-width: 576px) 600px, (max-width: 992px) 550px, (min-width: 993px) 275px">

        <!--<img src="images/Minautore_600.jpg" height="600" width="600"/>-->

        <div class="date-categorie">

        <div class="date">16 novembre 2018</div>
        <div class="categorie">Orientaux</div>

    </div>

    <h2 class="nomParfum">Minautore</h2>

    <h3 class="auteurArticle">Pierre-Paul Desroches</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, totam, unde! Assumenda atque aut blanditiis cupiditate dolores ex fuga illo incidunt inventore magni, modi molestiae omnis perspiciatis quas quo voluptatibus!</p>

        <a href="article.html" class="bouton-voir-plus">Voir +</a>
    </a>

</article>

<article>
    <a href="article.html">

        <img src="images/Knize_Ten_275.jpg" alt="Parfum Knize Ten"
             srcset="images/Knize_Ten_275.jpg 275w, images/Knize_Ten_550.jpg 550w, images/Knize_Ten_600.jpg 600w"
             sizes="(max-width: 576px) 600px, (max-width: 992px) 550px, (min-width: 993px) 275px">

        <!--<img src="images/Knize_Ten_600.jpg" height="600" width="600"/>-->

        <div class="date-categorie">

        <div class="date">16 novembre 2018</div>

        <div class="categorie">Cuirs</div>

    </div>

    <h2 class="nomParfum">Knize Ten</h2>

    <h3 class="auteurArticle">Marlen O'Connor</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, totam, unde! Assumenda atque aut blanditiis cupiditate dolores ex fuga illo incidunt inventore magni, modi molestiae omnis perspiciatis quas quo voluptatibus!</p>

        <a href="article.html" class="bouton-voir-plus">Voir +</a>

    </a>

</article>


<article>
    <a href="article.html">

        <img src="images/Chanel_Pour_Monsieur_275.jpg" alt="Parfum Chanel Pour Monsieur"
             srcset="images/Chanel_Pour_Monsieur_275.jpg 275w, images/Chanel_Pour_Monsieur_550.jpg 550w, images/Chanel_Pour_Monsieur_600.jpg 600w"
             sizes="(max-width: 576px) 600px, (max-width: 992px) 550px, (min-width: 993px) 275px">

        <!--<img src="images/Chanel_Pour_Monsieur_600.jpg" height="600" width="600"/>-->

        <div class="date-categorie">

        <div class="date">16 novembre 2018</div>
        <div class="categorie">Chypres</div>

    </div>

    <h2 class="nomParfum">Chanel pour Monsieur</h2>

    <h3 class="auteurArticle">Michel Amyot</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, totam, unde! Assumenda atque aut blanditiis cupiditate dolores ex fuga illo incidunt inventore magni, modi molestiae omnis perspiciatis quas quo voluptatibus!</p>

        <a href="article.html" class="bouton-voir-plus">Voir +</a>

    </a>

</article>

</section>

<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

    <button class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times"></i></button>

    <header class="header-connexion">
        <h2>Formulaire de connexion</h2>

        <form action="login.php" method="get">

            <label for="pseudo">Nom d'usager</label>

            <input type="text" id="pseudo" name="pseudo" placeholder="pseudo" required>

            <label for="connexion-mdp">Mot de passe</label>
            <input type="password" id="connexion-mdp" name="connexion-mdp" placeholder="Inscrire le mot de passe" required>


           <!-- <label for="description">Description:</label>
            <textarea name="description" id="description" cols="30" rows="10" placeholder="Inscrire une description"></textarea>

            <label for="telechargement">Téléverser une photo</label>

            <input type="file" id="telechargement">-->


            <input class="btn-connecter" type="submit" value="Se Connecter">

        </form>


    </header>

    </div>

</div>

<footer>

    <div class="wrapper contenu-footer">
    <p>© Michel Amyot 2018</p>

    <div class="bottom-social-nav">

        <a href=""> <i class="fab fa-facebook-square"></i></a>

        <a href=""><i class="fab fa-linkedin"></i></a>

        <a href=""><i class="fab fa-twitter-square"></i></a>

        <a href=""><i class="fab fa-instagram"></i></a>

    </div>

    <i id="arrow-up" class="fas fa-arrow-alt-circle-up"></i>



    </div>

</footer>


</body>
</html>