<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Soliflore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500i,600,600i,700,700i|Ubuntu:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <a href="index.html">

        <div class="zonelogo">

            <img src="images/logo_v2.svg" alt="logo">

        <h1 class="textelogo">Soliflore</h1>
        </div>
        </a>


        <ul>

            <li>

                <a class="dropdown" href="#">Types de parfums</a>

                <ul>
                    <li><a href="#">Hespéridés</a></li>
                    <li><a href="#">Chypres</a></li>
                    <li><a href="#">Fougères</a></li>
                    <li><a href="#">Orientaux</a></li>
                    <li><a href="#">Boisés</a></li>
                    <li><a href="#">Cuirs</a></li>

                </ul>

            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>

            <li><a href="#connexion" id="connexion-lien">Connexion</a></li>

            <li class="u-hidden"><a href="ajouter_article.html" >Ajout d'un article</a></li>

            <li class="u-hidden"><a class="dropdown" href="#"  >Michel Amyot</a>

                <ul>

                    <li><a href="profil.html">Modifier mon profil</a></li>

                    <li><a href="#">Me Déconnecter</a></li>
                </ul>


            </li>

        </ul>
    </nav>
</header>



<section class="inscription" id="inscription">

        <div class="inscription-top">
            <h2>Inscription</h2>
            <p>Si n’avez pas de compte, créez votre compte en remplissant les données du formulaire.</p>

        </div>

        <div class="inscription-contenu">
            <h2>Formulaire</h2>

            <form class="form-inscription" action="" method="get">
                <label for="inscription-pseudo">Nom d'usager</label>
                <input id="inscription-pseudo" name="inscription-pseudo" type="text" placeholder="pseudo" required>

                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" placeholder="Mot de passe" required>

                <label for="confimation-mdp">Confirmation mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password" placeholder="Mot de passe" required>

                <label for="inscription-prenom">Votre prénom</label>
                <input id="inscription-prenom" name="inscription-prenom" type="text" placeholder="Votre prénom" required>

                <label for="inscription-nom">Votre nom de famille</label>
                <input id="inscription-nom" name="inscription-nom" type="text" placeholder="Votre nom" required>

                <label for="inscription-courriel">Votre courriel</label>
                <input id="inscription-courriel" name="inscription-courriel" type="text" placeholder="Votre courriel" required>



                <div class="genre">
                    <p>Genre</p>
                    <label for="genre_homme">
                        <input id="genre_homme" name="genre" value="Homme" type="radio" required>
                        homme
                    </label>

                    <label for="genre_femme">
                        <input id="genre_femme" name="genre" value="Femme" type="radio" required>
                        femme
                    </label>

                    <label for="genre_passur">
                        <input id="genre_passur" name="genre" value="PasSur" type="radio" required>
                        Pas sûr
                    </label>
                </div>

                <label for="telechargement">Choisir une image pour vous représenter</label>

                <input type="file" id="telechargement">

                <a href="index-connecte.html"><input class="btn-envoyer" type="submit" id="submit" value="S'inscrire"></a>


            </form>

        </div>
</section>


<footer>

    <div class="wrapper contenu-footer">
    <p>© Michel Amyot 2018</p>

        <div class="bottom-social-nav">

            <a href=""> <i class="fab fa-facebook-square"></i></a>

            <a href=""><i class="fab fa-linkedin"></i></a>

            <a href=""><i class="fab fa-twitter-square"></i></a>

            <a href=""><i class="fab fa-instagram"></i></a>

        </div>

    <i id="arrow-up" class="fas fa-arrow-alt-circle-up"></i>

    </div>

</footer>


</body>
</html>