<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Soliflore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500i,600,600i,700,700i|Ubuntu:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">

        <a href="index.html">

        <div class="zonelogo">

            <img src="images/logo_v2.svg" alt="logo">

        <h1 class="textelogo">Soliflore</h1>
        </div>
        </a>


        <ul>

            <li>

                <a class="dropdown" href="#">Types de parfums</a>

                <ul>
                    <li><a href="#">Hespéridés</a></li>
                    <li><a href="#">Chypres</a></li>
                    <li><a href="#">Fougères</a></li>
                    <li><a href="#">Orientaux</a></li>
                    <li><a href="#">Boisés</a></li>
                    <li><a href="#">Cuirs</a></li>

                </ul>

            </li>
            <li class="u-hidden" ><a href="inscription.html" id="inscription-lien">Inscription</a></li>

            <li class="u-hidden" ><a href="#connexion">Connexion</a></li>

            <li><a href="ajouter_article.html">Ajout d'un article</a></li>

            <li><a class="dropdown" href="#">Michel Amyot</a>

                <ul>

                    <li><a href="profil.html">Modifier mon profil</a></li>

                    <li><a href="index.html">Me Déconnecter</a></li>

                </ul>


            </li>

        </ul>
    </nav>
</header>

<section class="wrapper profil">

    <h3>Profil</h3>

    <div class="avatarNick">

        <div class="avatar">

            <img src="images/Avatar_Michel_Amyot_450X450.jpg" alt="Michel Amyot"/>

        </div>


        <p>sapolin148</p>

    </div>



    <div class="texteProfil">

        <span>Prénom:</span>

        <p>Michel</p>

    </div>

    <div class="texteProfil">

        <span>Nom:</span>

        <p>Amyot</p>

    </div>

    <div class="texteProfil">

        <span>Courriel:</span>

        <p>sapolin148@videotron.ca</p>

    </div>

    <button class="Modifier-info">Modifier les informations</button>


</section>


<footer>

    <div class="wrapper contenu-footer">
    <p>© Michel Amyot 2018</p>

        <div class="bottom-social-nav">

            <a href=""> <i class="fab fa-facebook-square"></i></a>

            <a href=""><i class="fab fa-linkedin"></i></a>

            <a href=""><i class="fab fa-twitter-square"></i></a>

            <a href=""><i class="fab fa-instagram"></i></a>

        </div>

    <i id="arrow-up" class="fas fa-arrow-alt-circle-up"></i>

    </div>

</footer>


</body>
</html>